# Torch

./: GameBinaries.targets  Jenkinsfile  NLog-user.config  NLog.config  Torch.sln  Torch.sln.DotSettings
Jenkins/: jenkins-grab-se.ps1  release.ps1
ServerAnalytics/: Analytics.cs  ServerAnalytics.csproj  packages.config
ServerAnalytics/Properties/: AssemblyInfo.cs
Torch/: MySteamServiceWrapper.cs  Persistent.cs  SteamHelper.cs  SteamService.cs  Torch.csproj  TorchBase.cs  TorchPluginBase.cs  VRageGame.cs
Torch.API/: ITorchBase.cs  ITorchConfig.cs  MedievalCompat.cs  Torch.API.csproj
Torch.API/Managers/: DependencyManagerExtensions.cs  IChatManagerClient.cs  IChatManagerServer.cs
Torch.API/Plugins/: ITorchPlugin.cs
Torch.API/WebAPI/: JenkinsQuery.cs  PluginQuery.cs
Torch.Client/: Program.cs  Torch.Client.csproj  TorchClient.cs  TorchConsoleScreen.cs
Torch.Client.Tests/: Torch.Client.Tests.csproj
Torch.Client/UI/: TorchMainMenuScreen.cs
Torch.Mod/: ModCommunication.cs  TorchModCore.cs
Torch.Mod/Messages/: IncomingMessage.cs  JoinServerMessage.cs  MessageBase.cs  NotificationMessage.cs  VoxelResetMessage.cs
Torch.Server/: Initializer.cs  Program.cs  Torch.Server.csproj  TorchConfig.cs  TorchServer.cs  TorchService.cs  TorchServiceInstaller.cs
Torch.Server.Tests/: SesionSettingsTests.cs  Torch.Server.Tests.csproj  TorchServerSessionSettingsTest.cs  packages.config
Torch.Server/Commands/: WhitelistCommands.cs
Torch.Server/Managers/: EntityControlManager.cs  InstanceManager.cs  MultiplayerManagerDedicated.cs  MultiplayerManagerDedicatedPatchShim.cs
Torch.Server/Patches/: PromotePatch.cs  WorldLoadExceptionPatch.cs
Torch.Server/Themes/: Dark Theme Animated.xaml  Dark Theme.xaml  Light Theme Animated.xaml  Light Theme.xaml
Torch.Server/ViewModels/: CheckpointViewModel.cs  ConfigDedicatedViewModel.cs  EntityTreeViewModel.cs  ModItemInfo.cs  PluginManagerViewModel.cs  PluginViewModel.cs  SessionSettingsViewModel.cs  SteamUserViewModel.cs
Torch.Server/ViewModels/Entities/: CharacterViewModel.cs  EntityControlViewModel.cs  EntityViewModel.cs  GridViewModel.cs  VoxelMapViewModel.cs
Torch.Server/ViewModels/Entities/Blocks/: BlockViewModel.cs  BlockViewModelGenerator.cs  PropertyViewModel.cs
Torch.Server/Views/: AddWorkshopItemsDialog.xaml  AddWorkshopItemsDialog.xaml.cs  ChatControl.xaml.cs  ConfigControl.xaml.cs  EntitiesControl.xaml.cs  ModListControl.xaml  ModListControl.xaml.cs  ModsControl.xaml  ModsControl.xaml.cs  PlayerListControl.xaml.cs  PluginBrowser.xaml  PluginBrowser.xaml.cs  PluginsControl.xaml.cs  ThemeControl.xaml  ThemeControl.xaml.cs  TorchUI.xaml  TorchUI.xaml.cs  WorldGeneratorDialog.xaml  WorldGeneratorDialog.xaml.cs
Torch.Server/Views/Converters/: DefinitionToIdConverter.cs  ListConverterWorkshopId.cs  ModToIdConverter.cs
Torch.Server/Views/Entities/: CharacterView.xaml.cs  EntityControlHost.xaml.cs  EntityControlsView.xaml.cs  GridView.xaml.cs  VoxelMapView.xaml.cs
Torch.Server/Views/Entities/Blocks/: BlockView.xaml  BlockView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
Torch.Tests/: PatchTest.cs  ReflectionSystemTest.cs  Torch.Tests.csproj
Torch/Collections/: MtObservableCollectionBase.cs  MtObservableEvent.cs  MtObservableList.cs  SortedView.cs
Torch/Commands/: CommandContext.cs  CommandManager.cs  ConsoleCommandContext.cs  TorchCommands.cs
Torch/Commands/Permissions/: PermissionAttribute.cs
Torch/Event/: EventList.cs  EventManager.cs
Torch/Extensions/: MyPlayerCollectionExtensions.cs
Torch/Managers/: DependencyManager.cs  EntityManager.cs  FilesystemManager.cs  KeenLogPatch.cs  Manager.cs  MultiplayerManagerBase.cs  ScriptingManager.cs  UpdateManager.cs
Torch/Managers/ChatManager/: ChatManagerClient.cs  ChatManagerServer.cs
Torch/Managers/Entity/: EntityManager.cs  EntityQuery.cs  QueryParser.cs
Torch/Managers/Entity/Pieces/: Blocks.cs  BooleanCompare.cs  Composite.cs  Definition.cs  Identity.cs  Misc.cs  NumericCompare.cs  Physics.cs  Piece.cs  PieceResolver.cs
Torch/Managers/NetworkManager/: NetworkManager.cs
Torch/Managers/PatchManager/: DecoratedMethod.cs  MethodRewritePattern.cs  PatchManager.cs
Torch/Managers/PatchManager/MSIL/: ITokenResolver.cs  MsilOperandInline.cs
Torch/Patches/: GameAnalyticsPatch.cs  ObjectFactoryInitPatch.cs  SessionDownloadPatch.cs  TorchAsyncSaving.cs
Torch/Plugins/: PluginManager.cs  PluginManifest.cs
Torch/Session/: TorchSession.cs  TorchSessionManager.cs
Torch/Utils/: MiscExtensions.cs  Reflection.cs  TorchAssemblyResolver.cs  TorchLauncher.cs
Torch/Utils/Reflected/: ReflectedEventReplacer.cs  ReflectedManager.cs  ReflectedMemberAttribute.cs  ReflectedMethodInfoAttribute.cs
Torch/Utils/SteamWorkshopTools/: KeyValueExtensions.cs  WebAPI.cs
Torch/ViewModels/: ModViewModel.cs  PlayerViewModel.cs
Torch/Views/: PropertyGrid.xaml.cs
