<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_SE|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_SE|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_ME|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_ME|x64'" />

  <!-- Common Config -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>$(SolutionDir)\bin\$(Platform)\$(Configuration)\Torch.Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug_SE'">
    <DefineConstants>DEBUG;TRACE;SPACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_SE'">
    <DefineConstants>SPACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_ME'">
    <DefineConstants>DEBUG;TRACE;MEDIEVAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_ME'">
    <DefineConstants>MEDIEVAL</DefineConstants>
  </PropertyGroup>


  <!-- SE BINARIES -->
  <!--
  <ItemGroup Condition="$(Configuration.EndsWith('_SE'))">
    <Reference Include="HavokWrapper, Version=1.0.6278.22649, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\HavokWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.6305.30774, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics, Version=0.1.6305.30761, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamSDK, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\SteamSDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(SolutionDir)\SeBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Native, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.OpenVRWrapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.OpenVRWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\SeBinaries\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>-->
  <!-- ME BINARIES -->
  <ItemGroup Condition="$(Configuration.EndsWith('_ME'))">
    <Reference Include="HavokWrapper, Version=1.0.6278.22649, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\HavokWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.6305.30774, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics, Version=0.1.6305.30761, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MedievalEngineers.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\MedievalEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MedievalEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\MedievalEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MedievalEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\MedievalEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MedievalEngineersDedicated, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\MedievalEngineersDedicated.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(SolutionDir)\MeBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Native, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.OpenVRWrapper, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.OpenVRWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\MeBinaries\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>